<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMembroItem"
        android:title="Adicionar  membro" />
    <item
        android:id="@+id/addTarefaItem"
        android:title="Adicionar Tarefa" />
</menu>